# GC9KT3A

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdanielgarcia/gc9kt3a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdanielgarcia/gc9kt3a/: AppInformation.kt  Application.kt  GCApplication.kt  GeoPoint.kt  Location.kt  MainActivity.kt  OutputManagement.kt  TmpActivity.kt  TmpLocation.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geologo_round.xml
app/src/main/res/values/: ic_geologo_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/fdanielgarcia/gc9kt3a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
