// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.8.2'
            // Change 1.6.21 to 1.9.24 or 2.0.0
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject
}