plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Changed from 'kotlin-android'
}

android {
    namespace 'com.fdanielgarcia.gc9kt3a'
    testNamespace 'com.fdanielgarcia.gc9kt3a.test'
    compileSdk 35 // Keep this if you chose Option 1

    defaultConfig {
        applicationId "com.fdanielgarcia.gc9kt3a"
        minSdk 30
        targetSdk 35
        versionCode 7
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Modern way to rename APKs in AGP 8.0+
    androidComponents {
        onVariants(selector().all(), { variant ->
            variant.outputs.forEach { output ->
                def appName = "GC9KT3A"
                def date = new Date().format('yyyy-MM-dd')
                output.outputFileName.set("${appName}-${variant.name}-${date}.apk")
            }
        })
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}